cd/d d:
/*job文件夹*/
cd job

cd E:

http://www.open-open.com/lib/view/open1414396787325.html



compass create test

/*sass监听可能会有找不到文件问题*/
sass --watch hh.scss:hh.css

/**/
compass help

compass init
compass watch
///移动适配
  @mixin font-dpr($font-size){
    font-size: $font-size;
    [data-dpr="2"] & {
      font-size: $font-size * 2;
    }
    [data-dpr="3"] & {
      font-size: $font-size * 3;
    }
  }
  》》例子
  div{
    @include font-dpr(12px);
  }
  
  div {
   // width: 1rem; 
   //height: 0.4rem;
    font-size: 12px; // 默认写上dpr为1的fontSize
  }
  [data-dpr="2"] div {
    font-size: 24px;
  }
  [data-dpr="3"] div {
    font-size: 36px;
  }

